.container{
    display: flex;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 15rem;
    border: solid 1px gray;
    border-radius: 0.25rem;
    margin: 1rem;
}

.img{
    height: 5rem;
    width: 5rem;
}
@media(max-width: 767px){
    .container{
        padding:30px;
        grid-template-columns: repeat(1, 1fr);
    }
}